HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1234567899"]  # 配置 NoneBot 超级用户
NICKNAME=["NoneBot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=[""]  # 配置命令分割字符